<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Harits Raihan</h1>
    <img src="pas-foto.jpg" style="width: 100px;" alt="Photo"/>
    <h2>Summary</h2>
    <p>Full-stack Developer. Software Engineering background. Experience working with several projects using Flutter, Arduino, front-end development (HTML, CSS, JavaScript, Bootstrap), and back-end development (PHP, Firebase, MySQL). Heavily use Git to collaborate and manage my codes. Also, I am communicative and can work in a team.</p>
    
    <hr/>

    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science with Honours (Information Technology) - Universiti Utara Malaysia (2020-2024)</li>
    </ul>

    <hr/>

    <h2>Organizational Experience</h2>
    <ul>
        <li><h3>Google Developer Student Club UUM</h3></li>
        <p>Multimedia Team Member (2022 - 2023)</p>
        <ul>
            <li>Manage and design instagram posts and stories.</li>
            <li>Actively participate in GDSC UUM events such as “What is Leadership?” Sharing Session with Former GDSC
                President 2023 and DevFest George Town 2022.</li>
        </ul>

        <li><h3>Indonesia Sport Championship PPI UUM</h3></li>
        <p>Steering Comitte (October 2021)</p>
        <ul>
            <li>Manage event proposal, guide book participants, and event’s rundown.</li>
            <li>Determine target participants, participant slots, registration fees and door prizes.</li>
            <li>Collaborate with the Loison Officer Committee to contact moderators and event’s guest.</li>
        </ul>

        <li><h3>Indonesia Movie Night PPI UUM</h3></li>
        <p>Multimedia Team Coordinator (September 2021)</p>
        <ul>
            <li>Manage multimedia job desk to multimedia member.</li>
            <li>Manage and design instagram posts and stories.</li>
        </ul>

        <li><h3>Indonesia Movie Night PPI UUM</h3></li>
        <p>Multimedia Team Member (November 2020)</p>
        <ul>
            <li>Manage and design instagram posts and stories.</li>
        </ul>
    </ul>

    <hr/>

    <h2>Skills</h2>
    <ul>
        <li>Flutter</li>
        <li>Front-end Technologies (HTML, CSS, JavaScript, Bootstrap)</li>
        <li>Back-end Technologies (Java, PHP)</li>
        <li>Database Management (MySQL)</li>
    </ul>

    <hr/>

    <h2>Awards and Certifications</h2>
    <ul>
        <li>CCNAv7: Introduction to Networks - Cisco (November 2021)</li>
        <li>Dean's Award List - SOC UUM (2022)</li>
        <li>Dean's Award List - SOC UUM (2021)</li>
    </ul>

    <hr />

    <footer>
        <p>© Harits Raihan. All rights reserved.</p>
    </footer>

</body>
</html>